name=sensus_protocol_esp8266_lib
version=0.0.1
author=Vladimir Michl
maintainer=Vladimir Michl <vladimir.michl.vt@gmail.com>
sentence=Library to read Sensus protocol from meters (like Sensus SR 2 / SRD 2)
paragraph=Library to read Sensus protocol from meters (like Sensus SR 2 / SRD 2)
category=Communication
url=https://github.com/michlv/sensus_protocol_esp8266_lib
architectures=esp8266
dot_a_linkage=true
